<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PTj-hN-mlf" customClass="MineHomeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Cy-6y7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="P7W-WT-eaU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-af-zWB">
                    <rect key="frame" x="122" y="72" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="XVT-U2-zOL"/>
                        <constraint firstAttribute="width" constant="75" id="a0J-iU-5dT"/>
                    </constraints>
                    <state key="normal" image="touxiang.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageView.layer.cornerRadius">
                            <real key="value" value="37.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeHeadImage:" destination="PTj-hN-mlf" eventType="touchUpInside" id="QPT-lL-kJT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-ye-AHf">
                    <rect key="frame" x="139" y="150" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man.png" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-T1-n8o">
                    <rect key="frame" x="187" y="154" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="UqX-Mw-5HP"/>
                        <constraint firstAttribute="height" constant="12" id="iKC-2Z-q2R"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-Hf-j6V">
                    <rect key="frame" x="143" y="179" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dizhi.png" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-OB-GDj">
                    <rect key="frame" x="126" y="179" width="11" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-aA-KGa">
                    <rect key="frame" x="158" y="200" width="5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-FD-9m3">
                    <rect key="frame" x="20" y="194" width="128" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="jumpToAttentionController:" destination="PTj-hN-mlf" eventType="touchUpInside" id="H38-UU-vpY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="简介：暂无一二三四五六七八九十一二三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-SQ-etb">
                    <rect key="frame" x="34" y="222" width="252" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Esm-G5-Y4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="advice.png" translatesAutoresizingMaskIntoConstraints="NO" id="caq-8g-OBX">
                    <rect key="frame" x="292" y="225" width="12" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="D0I-0H-JKs"/>
                        <constraint firstAttribute="height" constant="14" id="iga-Oz-cF5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-b0-q5D">
                    <rect key="frame" x="20" y="72" width="93" height="107"/>
                    <connections>
                        <action selector="changBackgroundImage:" destination="PTj-hN-mlf" eventType="touchUpInside" id="m4i-7t-X9E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-Bf-Btn">
                    <rect key="frame" x="207" y="72" width="93" height="107"/>
                    <connections>
                        <action selector="changBackgroundImage:" destination="PTj-hN-mlf" eventType="touchUpInside" id="ECc-M4-34v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-4J-GpO">
                    <rect key="frame" x="173" y="194" width="127" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="jumpToFansController:" destination="PTj-hN-mlf" eventType="touchUpInside" id="9Ma-fm-m97"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-zO-ndy">
                    <rect key="frame" x="20" y="222" width="280" height="30"/>
                    <connections>
                        <action selector="jumpToIntroViewController:" destination="PTj-hN-mlf" eventType="touchUpInside" id="WFJ-gJ-qGM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2pM-b0-q5D" firstAttribute="top" secondItem="oVn-af-zWB" secondAttribute="top" id="1Dk-88-UjR"/>
                <constraint firstItem="pB3-Bf-Btn" firstAttribute="leading" secondItem="oVn-af-zWB" secondAttribute="trailing" constant="10" id="1xs-dG-8nk"/>
                <constraint firstItem="m3R-FD-9m3" firstAttribute="leading" secondItem="PTj-hN-mlf" secondAttribute="leading" constant="20" id="1zv-BV-A3U"/>
                <constraint firstItem="Fqp-zO-ndy" firstAttribute="top" secondItem="Grc-SQ-etb" secondAttribute="top" id="2zs-Vo-3rY"/>
                <constraint firstAttribute="bottom" secondItem="YVV-Cy-6y7" secondAttribute="bottom" id="32B-SK-J3c"/>
                <constraint firstItem="sxk-ye-AHf" firstAttribute="centerX" secondItem="PTj-hN-mlf" secondAttribute="centerX" id="5uC-85-U3C"/>
                <constraint firstItem="TE9-Hf-j6V" firstAttribute="centerX" secondItem="PTj-hN-mlf" secondAttribute="centerX" id="8RQ-xk-5m7"/>
                <constraint firstItem="TE9-Hf-j6V" firstAttribute="leading" secondItem="gk2-OB-GDj" secondAttribute="trailing" constant="6" id="ACj-L9-LmO"/>
                <constraint firstAttribute="bottom" secondItem="Grc-SQ-etb" secondAttribute="bottom" constant="8" id="Ggc-gK-bAm"/>
                <constraint firstAttribute="trailing" secondItem="Fqp-zO-ndy" secondAttribute="trailing" constant="20" id="GkA-Y8-OFt"/>
                <constraint firstItem="uio-aA-KGa" firstAttribute="top" secondItem="sxk-ye-AHf" secondAttribute="bottom" constant="29" id="IbE-QY-VQJ"/>
                <constraint firstItem="ghm-4J-GpO" firstAttribute="leading" secondItem="uio-aA-KGa" secondAttribute="trailing" constant="10" id="L4B-FI-WvM"/>
                <constraint firstItem="9iS-T1-n8o" firstAttribute="centerY" secondItem="sxk-ye-AHf" secondAttribute="centerY" id="LaN-Mb-QCO"/>
                <constraint firstAttribute="trailing" secondItem="ghm-4J-GpO" secondAttribute="trailing" constant="20" id="Maa-oL-wZl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="caq-8g-OBX" secondAttribute="trailing" constant="15" id="Q8g-52-GO3"/>
                <constraint firstItem="m3R-FD-9m3" firstAttribute="top" secondItem="2pM-b0-q5D" secondAttribute="bottom" constant="15" id="Sjg-d9-S6Q"/>
                <constraint firstItem="YVV-Cy-6y7" firstAttribute="leading" secondItem="PTj-hN-mlf" secondAttribute="leading" id="Svk-P4-Q4g"/>
                <constraint firstItem="Grc-SQ-etb" firstAttribute="centerX" secondItem="PTj-hN-mlf" secondAttribute="centerX" id="T6V-Kb-DCs"/>
                <constraint firstItem="uio-aA-KGa" firstAttribute="centerX" secondItem="PTj-hN-mlf" secondAttribute="centerX" id="To2-YZ-VRb"/>
                <constraint firstItem="Grc-SQ-etb" firstAttribute="top" secondItem="uio-aA-KGa" secondAttribute="bottom" constant="5" id="WTg-Xr-N8e"/>
                <constraint firstItem="oVn-af-zWB" firstAttribute="centerX" secondItem="PTj-hN-mlf" secondAttribute="centerX" id="aHb-oV-TZI"/>
                <constraint firstItem="9iS-T1-n8o" firstAttribute="leading" secondItem="sxk-ye-AHf" secondAttribute="trailing" constant="6" id="bhi-88-5W7"/>
                <constraint firstItem="m3R-FD-9m3" firstAttribute="centerY" secondItem="uio-aA-KGa" secondAttribute="centerY" id="cal-Cf-xCn"/>
                <constraint firstItem="YVV-Cy-6y7" firstAttribute="top" secondItem="PTj-hN-mlf" secondAttribute="top" id="d8h-cD-CUe"/>
                <constraint firstItem="uio-aA-KGa" firstAttribute="leading" secondItem="m3R-FD-9m3" secondAttribute="trailing" constant="10" id="dbg-OD-MzD"/>
                <constraint firstItem="ghm-4J-GpO" firstAttribute="top" secondItem="pB3-Bf-Btn" secondAttribute="bottom" constant="15" id="gqB-dp-Hyi"/>
                <constraint firstItem="2pM-b0-q5D" firstAttribute="leading" secondItem="PTj-hN-mlf" secondAttribute="leading" constant="20" id="i2J-Gl-BQA"/>
                <constraint firstItem="ghm-4J-GpO" firstAttribute="centerY" secondItem="uio-aA-KGa" secondAttribute="centerY" id="igb-Pv-qa2"/>
                <constraint firstItem="sxk-ye-AHf" firstAttribute="top" secondItem="oVn-af-zWB" secondAttribute="bottom" constant="3" id="kTp-34-ERq"/>
                <constraint firstItem="uio-aA-KGa" firstAttribute="top" secondItem="TE9-Hf-j6V" secondAttribute="bottom" constant="5" id="kns-mo-bC0"/>
                <constraint firstItem="pB3-Bf-Btn" firstAttribute="top" secondItem="oVn-af-zWB" secondAttribute="top" id="nk8-bd-g6z"/>
                <constraint firstItem="caq-8g-OBX" firstAttribute="centerY" secondItem="Grc-SQ-etb" secondAttribute="centerY" id="qaW-nM-95M"/>
                <constraint firstItem="oVn-af-zWB" firstAttribute="leading" secondItem="2pM-b0-q5D" secondAttribute="trailing" constant="10" id="rco-IH-8JW"/>
                <constraint firstAttribute="trailing" secondItem="YVV-Cy-6y7" secondAttribute="trailing" id="s8Y-ms-2aI"/>
                <constraint firstItem="Fqp-zO-ndy" firstAttribute="leading" secondItem="PTj-hN-mlf" secondAttribute="leading" constant="20" id="vNO-vx-qTy"/>
                <constraint firstAttribute="trailing" secondItem="pB3-Bf-Btn" secondAttribute="trailing" constant="20" id="xYk-bY-upk"/>
                <constraint firstItem="caq-8g-OBX" firstAttribute="leading" secondItem="Grc-SQ-etb" secondAttribute="trailing" constant="6" id="xpn-cq-0xb"/>
                <constraint firstItem="gk2-OB-GDj" firstAttribute="centerY" secondItem="TE9-Hf-j6V" secondAttribute="centerY" id="zBa-8N-cBj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressImage" destination="gk2-OB-GDj" id="Oax-lT-szM"/>
                <outlet property="addressLabel" destination="TE9-Hf-j6V" id="jMi-B4-U7B"/>
                <outlet property="attentionButton" destination="m3R-FD-9m3" id="aoD-oQ-Xzb"/>
                <outlet property="backgroundImage" destination="YVV-Cy-6y7" id="e7S-Jz-CnY"/>
                <outlet property="constraint" destination="IbE-QY-VQJ" id="09e-ZP-wlV"/>
                <outlet property="fansButton" destination="ghm-4J-GpO" id="YMW-TB-Knu"/>
                <outlet property="headImage" destination="oVn-af-zWB" id="ZfU-PC-CEC"/>
                <outlet property="introButton" destination="Fqp-zO-ndy" id="WH2-nv-d1L"/>
                <outlet property="introImage" destination="caq-8g-OBX" id="htI-i6-wub"/>
                <outlet property="introLabel" destination="Grc-SQ-etb" id="Rpd-v1-SJ2"/>
                <outlet property="leftBackgroundButton" destination="2pM-b0-q5D" id="Pv6-rO-Lm4"/>
                <outlet property="nicknameLabel" destination="sxk-ye-AHf" id="pO4-yl-29W"/>
                <outlet property="rightBackgroundButton" destination="pB3-Bf-Btn" id="qSb-ri-Xr3"/>
                <outlet property="sexImage" destination="9iS-T1-n8o" id="cua-xk-lLn"/>
            </connections>
            <point key="canvasLocation" x="577" y="565"/>
        </view>
    </objects>
    <resources>
        <image name="advice.png" width="12" height="14"/>
        <image name="dizhi.png" width="11" height="16"/>
        <image name="man.png" width="12" height="12"/>
        <image name="touxiang.png" width="40" height="40"/>
    </resources>
</document>
