<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineEnergyShowTwoViewCellId" rowHeight="292" id="KGk-i7-Jjw" customClass="MineEnergyShowTwoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-Aq-UD2">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-zJ-T2j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Bl-Kl-9gs"/>
                                    <constraint firstAttribute="height" constant="40" id="9cA-AG-5Kj"/>
                                </constraints>
                                <connections>
                                    <action selector="icon1ButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="krg-8O-aLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="张小白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-wY-q0V">
                                <frame key="frameInset" minX="62" minY="15" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VrQ-cx-78I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5个小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-9G-03z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="N8b-Rf-gjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jiangpai01.png" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-sf-gq6">
                                <frame key="frameInset" minX="115" minY="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QdS-zk-orO"/>
                                    <constraint firstAttribute="width" constant="22" id="wog-4g-33Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享一个瑜伽教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-6S-7NA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ecc-xe-Lhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个视频很赞！跟我一起练习吧～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-ch-S35">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5Oj-4d-AJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Oj-4d-AJm"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Y3-yli">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-Is-Ytv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WN1-Cq-Tzf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑜伽基础教程" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-IT-pTQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eNn-Yz-q3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youku.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-PH-i5K">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="xX0-tS-nh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修身修身修身修身修身修身修身修身修身修身修身修身修身修身" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-ba-S3T">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ih-IT-pTQ" firstAttribute="top" secondItem="cq8-Y3-yli" secondAttribute="top" constant="5" id="08z-da-Tfz"/>
                                    <constraint firstItem="6J5-Is-Ytv" firstAttribute="leading" secondItem="cq8-Y3-yli" secondAttribute="leading" constant="3" id="9Vm-Lr-Ye7"/>
                                    <constraint firstAttribute="height" constant="112" id="9a5-hy-igs"/>
                                    <constraint firstItem="6J5-Is-Ytv" firstAttribute="top" secondItem="cq8-Y3-yli" secondAttribute="top" constant="6" id="DPV-wA-9Zz"/>
                                    <constraint firstAttribute="bottom" secondItem="6J5-Is-Ytv" secondAttribute="bottom" constant="6" id="EOv-sW-2fP"/>
                                    <constraint firstItem="75M-PH-i5K" firstAttribute="leading" secondItem="6J5-Is-Ytv" secondAttribute="trailing" constant="8" id="GMh-0H-TCr"/>
                                    <constraint firstAttribute="bottom" secondItem="75M-PH-i5K" secondAttribute="bottom" constant="8" id="Gun-q0-66U"/>
                                    <constraint firstAttribute="trailing" secondItem="WnN-ba-S3T" secondAttribute="trailing" id="Ip7-HY-dIw"/>
                                    <constraint firstItem="4ih-IT-pTQ" firstAttribute="leading" secondItem="6J5-Is-Ytv" secondAttribute="trailing" constant="8" id="RDq-Y6-8nK"/>
                                    <constraint firstItem="WnN-ba-S3T" firstAttribute="leading" secondItem="6J5-Is-Ytv" secondAttribute="trailing" constant="8" id="Z1Q-Tk-dBa"/>
                                    <constraint firstAttribute="trailing" secondItem="4ih-IT-pTQ" secondAttribute="trailing" constant="8" id="cLT-eO-Qoa"/>
                                    <constraint firstItem="WnN-ba-S3T" firstAttribute="top" secondItem="4ih-IT-pTQ" secondAttribute="bottom" constant="7" id="n2J-o6-xGE"/>
                                    <constraint firstAttribute="trailing" secondItem="75M-PH-i5K" secondAttribute="trailing" constant="8" id="oso-Wi-0Nl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-5a-mqS">
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="UE4-78-LeC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-6Y-pTV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyh-jO-3wE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="cai_normal.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cai_pressed.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-Eh-TrN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57Y-wV-jLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="pinglun_normal.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-o5-Aq9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XXF-4z-U7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="zan_normal.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="zan_pressed.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-V7-4ZB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGB-fv-7nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="删除" image="delete_icon.png">
                                    <color key="titleColor" red="0.56862745098039214" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="del1ButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zQ7-XR-Z2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-0z-spJ">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1gm-8t-Y1t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="MnN-iQ-o3S"/>
                                    <constraint firstAttribute="width" constant="52" id="iiC-zO-Jw0"/>
                                    <constraint firstAttribute="height" constant="20" id="ver-IW-SUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gm-8t-Y1t"/>
                                        <exclude reference="MnN-iQ-o3S"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMT-Eh-TrN" firstAttribute="top" secondItem="Zks-5a-mqS" secondAttribute="bottom" constant="4.5" id="3oz-YG-z5j"/>
                            <constraint firstItem="cq8-Y3-yli" firstAttribute="top" secondItem="xEE-ch-S35" secondAttribute="bottom" constant="5" id="3uO-zf-bpR"/>
                            <constraint firstItem="Fnk-o5-Aq9" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" id="6Vc-P4-YbH"/>
                            <constraint firstAttribute="bottom" secondItem="ktQ-V7-4ZB" secondAttribute="bottom" constant="3" id="6hi-MV-2r5"/>
                            <constraint firstAttribute="trailing" secondItem="Zks-5a-mqS" secondAttribute="trailing" constant="12" id="7Uc-7I-YBa"/>
                            <constraint firstItem="xEE-ch-S35" firstAttribute="top" secondItem="fpY-6S-7NA" secondAttribute="bottom" constant="7" id="7se-9H-yLQ"/>
                            <constraint firstItem="zKu-zJ-T2j" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" constant="12" id="97T-jQ-3gW"/>
                            <constraint firstItem="nMT-Eh-TrN" firstAttribute="height" secondItem="Fnk-o5-Aq9" secondAttribute="height" id="Ba2-y6-5u2"/>
                            <constraint firstAttribute="trailing" secondItem="fpY-6S-7NA" secondAttribute="trailing" constant="12" id="Eve-Za-T4e"/>
                            <constraint firstAttribute="trailing" secondItem="xEE-ch-S35" secondAttribute="trailing" constant="12" id="HTS-7X-lcj"/>
                            <constraint firstItem="cq8-Y3-yli" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" constant="12" id="JoD-am-Y1H"/>
                            <constraint firstItem="nMT-Eh-TrN" firstAttribute="width" secondItem="Fnk-o5-Aq9" secondAttribute="width" id="KlH-bA-g5a"/>
                            <constraint firstItem="u5d-6Y-pTV" firstAttribute="height" secondItem="Fnk-o5-Aq9" secondAttribute="height" id="L5I-Sq-ZUn"/>
                            <constraint firstItem="xEE-ch-S35" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" constant="12" id="L7k-aT-lel"/>
                            <constraint firstItem="Zks-5a-mqS" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" constant="12" id="LTG-gf-jKX"/>
                            <constraint firstItem="nMT-Eh-TrN" firstAttribute="leading" secondItem="u5d-6Y-pTV" secondAttribute="trailing" id="N6A-Sb-Uei"/>
                            <constraint firstAttribute="bottom" secondItem="Fnk-o5-Aq9" secondAttribute="bottom" constant="3" id="Pd9-Dg-pYu"/>
                            <constraint firstItem="Zks-5a-mqS" firstAttribute="top" secondItem="cq8-Y3-yli" secondAttribute="bottom" constant="9" id="Q2B-wB-VHJ"/>
                            <constraint firstAttribute="trailing" secondItem="5wF-0z-spJ" secondAttribute="trailing" constant="12" id="RT4-py-cj3"/>
                            <constraint firstItem="zKu-zJ-T2j" firstAttribute="top" secondItem="ffx-Aq-UD2" secondAttribute="top" constant="14.5" id="TBR-bn-lHa"/>
                            <constraint firstItem="5wF-0z-spJ" firstAttribute="top" secondItem="ffx-Aq-UD2" secondAttribute="top" constant="15" id="UAT-Tn-Fmx"/>
                            <constraint firstAttribute="bottom" secondItem="nMT-Eh-TrN" secondAttribute="bottom" constant="3" id="W7w-Yd-Avl"/>
                            <constraint firstItem="ktQ-V7-4ZB" firstAttribute="width" secondItem="Fnk-o5-Aq9" secondAttribute="width" id="Wmb-2C-9Mn"/>
                            <constraint firstItem="u5d-6Y-pTV" firstAttribute="leading" secondItem="Fnk-o5-Aq9" secondAttribute="trailing" id="bQ8-8b-bBd"/>
                            <constraint firstAttribute="trailing" secondItem="ktQ-V7-4ZB" secondAttribute="trailing" id="bul-uE-vNY"/>
                            <constraint firstItem="ktQ-V7-4ZB" firstAttribute="top" secondItem="Zks-5a-mqS" secondAttribute="bottom" constant="5" id="cel-r8-HAQ"/>
                            <constraint firstItem="Zks-5a-mqS" firstAttribute="top" secondItem="cq8-Y3-yli" secondAttribute="bottom" constant="15" id="d85-6R-pet"/>
                            <constraint firstItem="Fnk-o5-Aq9" firstAttribute="top" secondItem="Zks-5a-mqS" secondAttribute="bottom" constant="4.5" id="e7S-Oy-PxU"/>
                            <constraint firstItem="fCE-9G-03z" firstAttribute="leading" secondItem="zKu-zJ-T2j" secondAttribute="trailing" constant="10" id="eIE-aE-vX4"/>
                            <constraint firstItem="khZ-sf-gq6" firstAttribute="leading" secondItem="MfC-wY-q0V" secondAttribute="trailing" constant="5" id="fEa-bG-Ta4"/>
                            <constraint firstItem="MfC-wY-q0V" firstAttribute="leading" secondItem="zKu-zJ-T2j" secondAttribute="trailing" constant="10" id="fsp-Ai-FFj"/>
                            <constraint firstItem="u5d-6Y-pTV" firstAttribute="width" secondItem="Fnk-o5-Aq9" secondAttribute="width" id="ijp-90-f9n"/>
                            <constraint firstItem="MfC-wY-q0V" firstAttribute="top" secondItem="ffx-Aq-UD2" secondAttribute="top" constant="15" id="jCN-zK-6B5"/>
                            <constraint firstItem="fCE-9G-03z" firstAttribute="top" secondItem="MfC-wY-q0V" secondAttribute="bottom" constant="5" id="jrT-gy-if0"/>
                            <constraint firstItem="khZ-sf-gq6" firstAttribute="top" secondItem="ffx-Aq-UD2" secondAttribute="top" constant="15" id="nGu-SF-m9T"/>
                            <constraint firstItem="fpY-6S-7NA" firstAttribute="top" secondItem="zKu-zJ-T2j" secondAttribute="bottom" constant="10" id="rbu-Fy-dUT"/>
                            <constraint firstItem="ktQ-V7-4ZB" firstAttribute="leading" secondItem="nMT-Eh-TrN" secondAttribute="trailing" id="tO3-rT-EVs"/>
                            <constraint firstAttribute="trailing" secondItem="cq8-Y3-yli" secondAttribute="trailing" constant="12" id="tkD-Mi-ety"/>
                            <constraint firstItem="ktQ-V7-4ZB" firstAttribute="height" secondItem="Fnk-o5-Aq9" secondAttribute="height" id="u5m-oi-PWp"/>
                            <constraint firstItem="fpY-6S-7NA" firstAttribute="leading" secondItem="ffx-Aq-UD2" secondAttribute="leading" constant="12" id="uFl-Mw-kn8"/>
                            <constraint firstAttribute="bottom" secondItem="u5d-6Y-pTV" secondAttribute="bottom" constant="3" id="x1d-L4-f5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q2B-wB-VHJ"/>
                                <exclude reference="d85-6R-pet"/>
                                <exclude reference="e7S-Oy-PxU"/>
                                <exclude reference="3oz-YG-z5j"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ffx-Aq-UD2" secondAttribute="trailing" id="Nh5-l9-Tkp"/>
                    <constraint firstItem="ffx-Aq-UD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T8x-Mr-FVc"/>
                    <constraint firstItem="ffx-Aq-UD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xx2-3J-zA2"/>
                    <constraint firstAttribute="bottom" secondItem="ffx-Aq-UD2" secondAttribute="bottom" constant="9.5" id="i0K-tL-Las"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cai1Button" destination="u5d-6Y-pTV" id="xlF-BZ-dZf"/>
                <outlet property="comment1Button" destination="nMT-Eh-TrN" id="QNg-ds-Zf7"/>
                <outlet property="del1Button" destination="ktQ-V7-4ZB" id="okc-wl-ABZ"/>
                <outlet property="dingLabel" destination="5wF-0z-spJ" id="wAH-Ug-8c6"/>
                <outlet property="icon1Button" destination="zKu-zJ-T2j" id="eIQ-bk-BqT"/>
                <outlet property="information1Label" destination="xEE-ch-S35" id="Rqz-iD-wrZ"/>
                <outlet property="nickname1Label" destination="MfC-wY-q0V" id="8NO-Ty-nfA"/>
                <outlet property="smallIcon1ImageView" destination="khZ-sf-gq6" id="xds-FT-9Gw"/>
                <outlet property="time1Label" destination="fCE-9G-03z" id="jZ1-je-ddX"/>
                <outlet property="title1Label" destination="fpY-6S-7NA" id="wMb-Vc-kPg"/>
                <outlet property="videoContent" destination="WnN-ba-S3T" id="9WR-bz-Sl0"/>
                <outlet property="videoFrom" destination="75M-PH-i5K" id="9Kq-BT-T7C"/>
                <outlet property="videoImage" destination="6J5-Is-Ytv" id="QAk-W9-ZJ8"/>
                <outlet property="videoTitle" destination="4ih-IT-pTQ" id="HPv-gM-DEg"/>
                <outlet property="zan1Button" destination="Fnk-o5-Aq9" id="Qxu-q7-gdr"/>
            </connections>
            <point key="canvasLocation" x="499" y="570"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cai_normal.png" width="20" height="20"/>
        <image name="cai_pressed.png" width="20" height="20"/>
        <image name="delete_icon.png" width="20" height="20"/>
        <image name="jiangpai01.png" width="22" height="22"/>
        <image name="pinglun_normal.png" width="20" height="20"/>
        <image name="zan_normal.png" width="20" height="20"/>
        <image name="zan_pressed.png" width="20" height="20"/>
    </resources>
</document>
