<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="MineMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-kF-4kc">
                        <rect key="frame" x="24" y="20" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-aA-zDD">
                        <rect key="frame" x="75" y="27" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-Fi-uUd">
                        <rect key="frame" x="24" y="51" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-AO-p4U">
                        <rect key="frame" x="13" y="80" width="323" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-iN-4di">
                                <rect key="frame" x="12" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="M0n-e6-7UW"/>
                                    <constraint firstAttribute="height" constant="35" id="wAD-Sj-kp9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-Gk-pWO">
                                <rect key="frame" x="59" y="18" width="252" height="19.5"/>
                                <string key="text">asdofnhoidshfoihdsaoifhoiasdofnhoidshfoihdsaoifhoiasdofnhoidshfoihdsaoifhoiasdofnhoidshfoihdsaoifhoiasdofnhoidshfoihdsaoifhoiasdofnhoidshfoihdsaoifhoi</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMf-iN-4di" firstAttribute="leading" secondItem="aFd-AO-p4U" secondAttribute="leading" constant="12" id="E52-bV-c9i"/>
                            <constraint firstItem="fMf-iN-4di" firstAttribute="centerY" secondItem="aFd-AO-p4U" secondAttribute="centerY" id="asM-KU-PGd"/>
                            <constraint firstItem="qBc-Gk-pWO" firstAttribute="leading" secondItem="aFd-AO-p4U" secondAttribute="leading" constant="59" id="gkr-Am-L2H"/>
                            <constraint firstAttribute="trailing" secondItem="qBc-Gk-pWO" secondAttribute="trailing" constant="12" id="oSP-jo-aOo"/>
                            <constraint firstItem="qBc-Gk-pWO" firstAttribute="centerY" secondItem="aFd-AO-p4U" secondAttribute="centerY" id="sob-qN-T01"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zgy-aA-zDD" firstAttribute="leading" secondItem="I1l-kF-4kc" secondAttribute="trailing" constant="12" id="1hB-nj-vEu"/>
                    <constraint firstItem="Zgy-aA-zDD" firstAttribute="bottom" secondItem="I1l-kF-4kc" secondAttribute="bottom" id="3bj-jM-QqZ"/>
                    <constraint firstItem="LXM-Fi-uUd" firstAttribute="top" secondItem="I1l-kF-4kc" secondAttribute="bottom" constant="12" id="AUb-6V-PQx"/>
                    <constraint firstItem="LXM-Fi-uUd" firstAttribute="leading" secondItem="I1l-kF-4kc" secondAttribute="leading" id="LbQ-XU-2I2"/>
                    <constraint firstItem="I1l-kF-4kc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Mwd-OA-uqU"/>
                    <constraint firstItem="aFd-AO-p4U" firstAttribute="top" secondItem="LXM-Fi-uUd" secondAttribute="bottom" constant="12" id="P1d-me-Q1N"/>
                    <constraint firstAttribute="trailing" secondItem="aFd-AO-p4U" secondAttribute="trailing" constant="13" id="SGF-9Q-l5m"/>
                    <constraint firstItem="I1l-kF-4kc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="eAc-Z3-ZjI"/>
                    <constraint firstAttribute="bottom" secondItem="aFd-AO-p4U" secondAttribute="bottom" constant="13" id="vCF-5h-eXN"/>
                    <constraint firstItem="aFd-AO-p4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="xGa-Ay-2Bo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraint" destination="gkr-Am-L2H" id="K94-eb-PJ0"/>
                <outlet property="firstImage" destination="fMf-iN-4di" id="DRd-iv-VIO"/>
                <outlet property="messageLabel" destination="LXM-Fi-uUd" id="ZY6-0G-DwG"/>
                <outlet property="nameLabel" destination="I1l-kF-4kc" id="Jm2-f4-LdK"/>
                <outlet property="timeLabel" destination="Zgy-aA-zDD" id="7x4-CQ-J9C"/>
                <outlet property="titleLabel" destination="qBc-Gk-pWO" id="n23-TP-OZu"/>
            </connections>
            <point key="canvasLocation" x="494.5" y="312"/>
        </tableViewCell>
    </objects>
</document>
