<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PraiseRankingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-qz-oPE">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IQd-yc-cGe"/>
                            <constraint firstAttribute="width" constant="40" id="SXi-ed-gf6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-V5-1o2">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-Ur-akY">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.94901960780000005" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-Yt-Vzr">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KrP-Z3-Jn9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gfl-Yt-Vzr" secondAttribute="trailing" id="6T0-7P-pwT"/>
                    <constraint firstItem="WSK-V5-1o2" firstAttribute="leading" secondItem="FdM-qz-oPE" secondAttribute="trailing" constant="14" id="EvV-qs-lhu"/>
                    <constraint firstItem="0DD-Ur-akY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gfw-cx-JBu"/>
                    <constraint firstItem="WSK-V5-1o2" firstAttribute="centerY" secondItem="FdM-qz-oPE" secondAttribute="centerY" id="IVw-yT-T2G"/>
                    <constraint firstAttribute="bottom" secondItem="Gfl-Yt-Vzr" secondAttribute="bottom" id="JF4-5M-o8C"/>
                    <constraint firstAttribute="trailing" secondItem="0DD-Ur-akY" secondAttribute="trailing" constant="21" id="Mfz-pt-dNd"/>
                    <constraint firstItem="FdM-qz-oPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="PQC-cI-MaE"/>
                    <constraint firstItem="FdM-qz-oPE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XRI-ZD-Jhg"/>
                    <constraint firstItem="Gfl-Yt-Vzr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="znG-ti-aAD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="FdM-qz-oPE" id="tD2-52-7EV"/>
                <outlet property="lineView" destination="Gfl-Yt-Vzr" id="oAX-aa-xlP"/>
                <outlet property="nameLabel" destination="WSK-V5-1o2" id="fyZ-ic-LZ7"/>
                <outlet property="rankingLabel" destination="0DD-Ur-akY" id="wwQ-EF-jA9"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
