<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignInOneCollectionViewCellId" id="gTV-IL-0wX" customClass="SignInOneCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-oP-1js"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-Zh-UdV">
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="bep-WD-WQY"/>
                            <constraint firstAttribute="width" constant="75" id="by9-48-aXL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-kX-HDR">
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="RX4-Ha-btU"/>
                            <constraint firstAttribute="width" constant="66" id="w0W-R3-HKK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-i9-B1j">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Fos-3A-bAG"/>
                            <constraint firstAttribute="height" constant="80" id="pf5-fR-oYx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-dj-SGi">
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="4Vu-Sm-WOT"/>
                            <constraint firstAttribute="height" constant="73" id="h1z-YR-VxK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Lf-J7w">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7fS-HB-v8s"/>
                            <constraint firstAttribute="width" constant="53" id="zPJ-4p-MUz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-qO-yL2">
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="2aM-4b-Ehg"/>
                            <constraint firstAttribute="width" constant="61" id="jK1-EA-cZ5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-RJ-feJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="KxF-nj-9iM"/>
                            <constraint firstAttribute="width" constant="31" id="rse-Vc-6kD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-v3-U4e">
                        <constraints>
                            <constraint firstAttribute="width" constant="112.5" id="GAK-Hm-Z8g"/>
                            <constraint firstAttribute="height" constant="67" id="hmg-ib-kXS"/>
                            <constraint firstAttribute="height" constant="67" id="pdx-Eb-8Hj"/>
                            <constraint firstAttribute="width" constant="112.5" id="s6U-SD-E8p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hmg-ib-kXS"/>
                                <exclude reference="s6U-SD-E8p"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-82-dZK">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="EJL-gf-H2K"/>
                            <constraint firstAttribute="height" constant="80" id="ojL-R4-BHU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-Yz-oR1">
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="IyZ-Dk-9hR"/>
                            <constraint firstAttribute="height" constant="89" id="QHp-8H-nRQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-wz-hQJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="e8U-wc-1CV"/>
                            <constraint firstAttribute="height" constant="47" id="rBR-sL-ED9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-CP-yYK">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Jf8-Ho-1fZ"/>
                            <constraint firstAttribute="width" constant="40" id="Rl3-2F-Juj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="1" backgroundImage="01_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-Jk-AZg">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TeL-1f-6v1"/>
                            <constraint firstAttribute="height" constant="40" id="Ywk-cD-hsH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="2" backgroundImage="02_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-IZ-cKh">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YNe-ml-XwM"/>
                            <constraint firstAttribute="height" constant="40" id="oce-cv-s0F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="3" backgroundImage="03_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-6i-W6w">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="23T-z7-jxq"/>
                            <constraint firstAttribute="width" constant="40" id="foL-mH-Jf2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="5" backgroundImage="05_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-cD-Lxd">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3oj-mm-380"/>
                            <constraint firstAttribute="width" constant="40" id="Nm8-Xq-lbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="6" backgroundImage="06_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-cC-cd9">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="86g-Ia-e3S"/>
                            <constraint firstAttribute="height" constant="40" id="xBq-te-YkK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="7" backgroundImage="07_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-Ow-201">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HNi-Dr-Kf7"/>
                            <constraint firstAttribute="height" constant="40" id="oLT-lj-FuY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="8" backgroundImage="08_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-L6-ll5">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Pbb-te-YCB"/>
                            <constraint firstAttribute="height" constant="40" id="lC8-0H-OFK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="9" backgroundImage="09_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-t9-Wvm">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="INr-Iu-dkR"/>
                            <constraint firstAttribute="width" constant="40" id="JQ4-wj-Yg8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="10" backgroundImage="10_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-20-xmg">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cHT-5e-mbF"/>
                            <constraint firstAttribute="width" constant="40" id="xOP-a5-NIj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="11" backgroundImage="11_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-pK-YHN">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Qvn-55-JHd"/>
                            <constraint firstAttribute="width" constant="40" id="um2-eC-GJ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="4" backgroundImage="04_1.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kCR-v3-U4e" secondAttribute="bottom" id="153-Zs-ww1"/>
                <constraint firstItem="9Du-20-xmg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="74" id="1eW-36-JDQ"/>
                <constraint firstItem="kCR-v3-U4e" firstAttribute="top" secondItem="gTz-cC-cd9" secondAttribute="bottom" constant="8" id="32e-bi-F6C"/>
                <constraint firstItem="wZW-kX-HDR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5V4-Mc-2Vr"/>
                <constraint firstItem="deQ-6i-W6w" firstAttribute="leading" secondItem="GYy-pK-YHN" secondAttribute="trailing" constant="55" id="5aH-SU-aQe"/>
                <constraint firstItem="q0K-IZ-cKh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="5mR-Hg-sts"/>
                <constraint firstItem="8tI-wz-hQJ" firstAttribute="top" secondItem="UUG-Yz-oR1" secondAttribute="bottom" id="5yX-4M-UaW"/>
                <constraint firstItem="j2V-cD-Lxd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="7b0-xd-fLO"/>
                <constraint firstItem="jWY-oP-1js" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7qx-fr-jGC"/>
                <constraint firstItem="wZW-kX-HDR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="9cy-qD-nYj"/>
                <constraint firstItem="Ki5-i9-B1j" firstAttribute="leading" secondItem="WaG-Zh-UdV" secondAttribute="trailing" constant="16" id="9fS-c3-4uv"/>
                <constraint firstItem="q0K-IZ-cKh" firstAttribute="leading" secondItem="Oj4-Jk-AZg" secondAttribute="trailing" constant="2" id="BW9-tV-W3b"/>
                <constraint firstItem="Ki5-i9-B1j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="47" id="CnM-Ke-xC9"/>
                <constraint firstItem="Oj4-Jk-AZg" firstAttribute="leading" secondItem="7sw-CP-yYK" secondAttribute="trailing" constant="23" id="D8D-I2-M3N"/>
                <constraint firstAttribute="bottom" secondItem="GYy-pK-YHN" secondAttribute="bottom" constant="46" id="IE5-YP-nOa"/>
                <constraint firstItem="kCR-v3-U4e" firstAttribute="top" secondItem="vmi-82-dZK" secondAttribute="bottom" id="IFk-eZ-9Km"/>
                <constraint firstItem="kCR-v3-U4e" firstAttribute="leading" secondItem="R5M-dj-SGi" secondAttribute="trailing" constant="66" id="IKY-TY-DYn"/>
                <constraint firstItem="1ZY-RJ-feJ" firstAttribute="top" secondItem="0Xq-qO-yL2" secondAttribute="bottom" id="Iq5-fY-NBb"/>
                <constraint firstItem="1ZY-RJ-feJ" firstAttribute="leading" secondItem="yJg-Lf-J7w" secondAttribute="trailing" constant="36" id="IvC-fX-G77"/>
                <constraint firstItem="gTz-cC-cd9" firstAttribute="leading" secondItem="j2V-cD-Lxd" secondAttribute="trailing" constant="5" id="JYk-tJ-yye"/>
                <constraint firstItem="UUG-Yz-oR1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="KI3-VK-wGY"/>
                <constraint firstItem="yJg-Lf-J7w" firstAttribute="leading" secondItem="Ki5-i9-B1j" secondAttribute="trailing" constant="67" id="NhQ-JQ-FGE"/>
                <constraint firstItem="dfE-t9-Wvm" firstAttribute="leading" secondItem="gTz-cC-cd9" secondAttribute="trailing" constant="49" id="Nuc-hl-Gog"/>
                <constraint firstItem="9Du-20-xmg" firstAttribute="leading" secondItem="gTz-cC-cd9" secondAttribute="trailing" constant="90" id="OoY-Ep-sOl"/>
                <constraint firstAttribute="trailing" secondItem="jWY-oP-1js" secondAttribute="trailing" id="P1L-4U-s6K"/>
                <constraint firstItem="dfE-t9-Wvm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="PSq-Zp-GAT"/>
                <constraint firstItem="GYy-pK-YHN" firstAttribute="leading" secondItem="Oj4-Jk-AZg" secondAttribute="trailing" constant="1" id="PyT-6h-HbU"/>
                <constraint firstItem="vmi-82-dZK" firstAttribute="leading" secondItem="1ZY-RJ-feJ" secondAttribute="trailing" constant="58" id="QRd-1L-NUP"/>
                <constraint firstItem="WQ9-Ow-201" firstAttribute="leading" secondItem="deQ-6i-W6w" secondAttribute="trailing" constant="56" id="W76-dP-ufo"/>
                <constraint firstItem="R5M-dj-SGi" firstAttribute="leading" secondItem="WaG-Zh-UdV" secondAttribute="trailing" constant="16" id="Yx5-se-fma"/>
                <constraint firstItem="R5M-dj-SGi" firstAttribute="top" secondItem="Ki5-i9-B1j" secondAttribute="bottom" id="adQ-J1-kcg"/>
                <constraint firstItem="7sw-CP-yYK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-22" id="ajW-cf-yh2"/>
                <constraint firstAttribute="bottom" secondItem="WQ9-Ow-201" secondAttribute="bottom" constant="9" id="b3H-C4-z1m"/>
                <constraint firstAttribute="bottom" secondItem="8tI-wz-hQJ" secondAttribute="bottom" constant="61" id="deI-Xp-GbY"/>
                <constraint firstAttribute="bottom" secondItem="mD6-L6-ll5" secondAttribute="bottom" constant="46" id="e7Y-6l-fUQ"/>
                <constraint firstItem="j2V-cD-Lxd" firstAttribute="leading" secondItem="deQ-6i-W6w" secondAttribute="trailing" constant="3" id="fXd-0n-UQC"/>
                <constraint firstItem="8tI-wz-hQJ" firstAttribute="leading" secondItem="kCR-v3-U4e" secondAttribute="trailing" constant="13.5" id="gjE-2z-HAE"/>
                <constraint firstItem="mD6-L6-ll5" firstAttribute="leading" secondItem="WQ9-Ow-201" secondAttribute="trailing" constant="42" id="gxG-52-sgK"/>
                <constraint firstItem="8tI-wz-hQJ" firstAttribute="top" secondItem="UUG-Yz-oR1" secondAttribute="bottom" id="h48-5T-Jns"/>
                <constraint firstItem="WaG-Zh-UdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hg5-Vi-yQf"/>
                <constraint firstItem="R5M-dj-SGi" firstAttribute="top" secondItem="yJg-Lf-J7w" secondAttribute="bottom" id="ig0-lU-FBB"/>
                <constraint firstItem="WaG-Zh-UdV" firstAttribute="top" secondItem="wZW-kX-HDR" secondAttribute="bottom" id="k0m-XY-8Pc"/>
                <constraint firstItem="7sw-CP-yYK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="108" id="mNQ-nU-if4"/>
                <constraint firstItem="0Xq-qO-yL2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="47" id="nup-l1-uZu"/>
                <constraint firstItem="jWY-oP-1js" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qsK-LP-cjp"/>
                <constraint firstItem="Oj4-Jk-AZg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="70" id="sHy-Yi-Yen"/>
                <constraint firstItem="yJg-Lf-J7w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="47" id="uaB-UV-VIu"/>
                <constraint firstItem="0Xq-qO-yL2" firstAttribute="leading" secondItem="yJg-Lf-J7w" secondAttribute="trailing" id="xUZ-Y0-CKQ"/>
                <constraint firstItem="UUG-Yz-oR1" firstAttribute="leading" secondItem="0Xq-qO-yL2" secondAttribute="trailing" constant="64" id="xrD-U9-Ldj"/>
                <constraint firstAttribute="bottom" secondItem="deQ-6i-W6w" secondAttribute="bottom" constant="48" id="zsy-1M-TTC"/>
                <constraint firstAttribute="bottom" secondItem="jWY-oP-1js" secondAttribute="bottom" id="zyN-iH-Fah"/>
            </constraints>
            <size key="customSize" width="483" height="202"/>
            <connections>
                <outlet property="backImageView" destination="jWY-oP-1js" id="fHT-zq-cFO"/>
                <outlet property="backViewLeftAutoLayout" destination="7qx-fr-jGC" id="RFf-Z6-LPk"/>
                <outlet property="backViewRightAutoLayout" destination="P1L-4U-s6K" id="twZ-eG-B9o"/>
                <outlet property="eightButton" destination="WQ9-Ow-201" id="6Pb-Jj-ZvE"/>
                <outlet property="eightImageView" destination="kCR-v3-U4e" id="DzZ-KM-7kV"/>
                <outlet property="elevenButton" destination="9Du-20-xmg" id="n2K-g4-UWF"/>
                <outlet property="elevenImageView" destination="8tI-wz-hQJ" id="ZrL-wU-ktD"/>
                <outlet property="fiveButton" destination="deQ-6i-W6w" id="dco-eL-5jU"/>
                <outlet property="fiveImageView" destination="yJg-Lf-J7w" id="cMp-Vr-bjE"/>
                <outlet property="fourButton" destination="GYy-pK-YHN" id="Dxf-8o-Zd8"/>
                <outlet property="fourImageView" destination="R5M-dj-SGi" id="7HV-xz-bDI"/>
                <outlet property="nineButton" destination="mD6-L6-ll5" id="We1-Sx-DN0"/>
                <outlet property="nineImageView" destination="vmi-82-dZK" id="pvb-TD-nhh"/>
                <outlet property="oneButton" destination="7sw-CP-yYK" id="E0C-Gj-i9I"/>
                <outlet property="oneButtonAutoLayoutLeft" destination="ajW-cf-yh2" id="83C-8y-yHO"/>
                <outlet property="oneImageAutoLayoutLeft" destination="hg5-Vi-yQf" id="3u5-bm-ZWb"/>
                <outlet property="oneImageView" destination="WaG-Zh-UdV" id="hMv-pF-BEi"/>
                <outlet property="sevenButton" destination="gTz-cC-cd9" id="Yvg-sX-Tsh"/>
                <outlet property="sevenImageView" destination="1ZY-RJ-feJ" id="Yjj-Ef-L03"/>
                <outlet property="sixButton" destination="j2V-cD-Lxd" id="PLq-pS-2eX"/>
                <outlet property="sixImageView" destination="0Xq-qO-yL2" id="RNj-Jw-klU"/>
                <outlet property="tenButton" destination="dfE-t9-Wvm" id="Qgf-Ru-JE4"/>
                <outlet property="tenImageView" destination="UUG-Yz-oR1" id="Dih-GC-Wi7"/>
                <outlet property="threeButton" destination="q0K-IZ-cKh" id="LBW-T7-MTZ"/>
                <outlet property="threeImageView" destination="Ki5-i9-B1j" id="nd3-ZY-Glp"/>
                <outlet property="twoButton" destination="Oj4-Jk-AZg" id="TL1-7n-PZ2"/>
                <outlet property="twoImageAutoLayoutLeft" destination="9cy-qD-nYj" id="Exe-v6-jev"/>
                <outlet property="twoImageView" destination="wZW-kX-HDR" id="M0I-yb-e6r"/>
            </connections>
            <point key="canvasLocation" x="61" y="298"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="01_1.png" width="53" height="55"/>
        <image name="02_1.png" width="53" height="55"/>
        <image name="03_1.png" width="53" height="55"/>
        <image name="04_1.png" width="53" height="55"/>
        <image name="05_1.png" width="53" height="55"/>
        <image name="06_1.png" width="53" height="55"/>
        <image name="07_1.png" width="53" height="55"/>
        <image name="08_1.png" width="53" height="55"/>
        <image name="09_1.png" width="53" height="55"/>
        <image name="1.png" width="103" height="73"/>
        <image name="10.png" width="87" height="132"/>
        <image name="10_1.png" width="53" height="55"/>
        <image name="11.png" width="109" height="74"/>
        <image name="11_1.png" width="53" height="55"/>
        <image name="2.png" width="89" height="137"/>
        <image name="3.png" width="34" height="127"/>
        <image name="4.png" width="159" height="103"/>
        <image name="5.png" width="72" height="128"/>
        <image name="6.png" width="83" height="91"/>
        <image name="7.png" width="44" height="91"/>
        <image name="8.png" width="152" height="101"/>
        <image name="9.png" width="34" height="123"/>
        <image name="road_1.png" width="654" height="303"/>
    </resources>
</document>
